{
  "name": "letten.studio",
  "version": "1.0.0",
  "description": "studio website",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": ["html", "css"],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
